<a href="https://colab.research.google.com/github/BakJungHo/PaCO/blob/main/%ED%95%B4%EC%BB%A4%ED%86%A4/%EB%A1%9C%EC%A7%80%EC%8A%A4%ED%8B%B1_%ED%9A%8C%EA%B7%80.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

전체 X_features에서 로지스틱 회귀분석
==
최적 하이퍼 파라미터:{'C': 1, 'penalty': 'l2'}, 최적 평균 정확도:0.879
--

In [20]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.datasets import load_breast_cancer

In [65]:
df = pd.read_csv('/content/drive/MyDrive/Finance data/최종최종피쳐.csv')

In [66]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [64]:
df

,종가,전월대비 등락률,외국인순매수,개인순매수,기관순매수,시가총액대비,label,년도_2005,년도_2006,년도_2007,...,월_3,월_4,월_5,월_6,월_7,월_8,월_9,월_10,월_11,월_12
0,932.700012,0.041053,8538,-9523,984,42.9,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1011.359985,0.084336,14654,-5725,-8928,42.7,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,965.679993,-0.045167,-20741,3820,16920,42.2,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,911.299988,-0.056313,-3243,2291,955,41.9,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
4,970.210022,0.064644,1048,-18304,17254,41.7,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,2839.010010,-0.044323,11342,16641,-27380,33.0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
203,2977.649902,0.048834,15250,-30452,15846,33.5,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
204,2663.340088,-0.105556,-389,12674,6687,32.7,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
205,2699.179932,0.013457,-6207,-10135,-3629,32.4,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
206,2757.649902,0.021662,-23373,-3604,6022,31.6,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [67]:
_df = df.drop('등락률label',axis=1)

In [68]:
_df

,종가,전월대비 등락률,외국인순매수,개인순매수,기관순매수,시가총액대비,label,년도_2005,년도_2006,년도_2007,...,월_3,월_4,월_5,월_6,월_7,월_8,월_9,월_10,월_11,월_12
0,932.700012,0.041053,8538,-9523,984,42.9,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1011.359985,0.084336,14654,-5725,-8928,42.7,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,965.679993,-0.045167,-20741,3820,16920,42.2,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
3,911.299988,-0.056313,-3243,2291,955,41.9,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0
4,970.210022,0.064644,1048,-18304,17254,41.7,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,2839.010010,-0.044323,11342,16641,-27380,33.0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
203,2977.649902,0.048834,15250,-30452,15846,33.5,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
204,2663.340088,-0.105556,-389,12674,6687,32.7,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
205,2699.179932,0.013457,-6207,-10135,-3629,32.4,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
206,2757.649902,0.021662,-23373,-3604,6022,31.6,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [69]:
_df = _df.values.tolist()

In [71]:
df_target = df['등락률label']

In [39]:
df['등락률label'] = df['등락률label'].astype('category')

In [40]:
df['label'] = df['label'].astype('category')

In [72]:
# StandardScaler()로 평균이 0, 분산 1과 데이터 분포도 현황
scaler = StandardScaler()
data_scaled = scaler.fit_transform(_df)

X_train, X_test, y_train, y_test = train_test_split(
    data_scaled, df_target, test_size=0.3, random_state = 0)

In [73]:
# 로지스틱 회귀를 이용하여 학습 및 예측 수행. 
lr_clf = LogisticRegression()

lr_clf.fit(X_train, y_train)

lr_preds = lr_clf.predict(X_test)

# accuracy와 roc_auc 측정
print('accuracy: {:0.3f}'.format(accuracy_score(y_test, lr_preds)))
print('roc_auc: {:0.3f}'.format(roc_auc_score(y_test, lr_preds)))

accuracy: 0.873
roc_auc: 0.861

In [81]:
from sklearn.model_selection import GridSearchCV

params = {'penalty': ['l2', 'l1'], 'C': [0.01, 0.1, 1, 1, 5, 10]}

grid_clf = GridSearchCV(lr_clf, param_grid =params, scoring = 'accuracy', cv=3)
grid_clf.fit(data_scaled, df_target)
print('최적 하이퍼 파라미터:{0}, 최적 평균 정확도:{1:.3f}'.format(grid_clf.best_params_, grid_clf.best_score_))

최적 하이퍼 파라미터:{'C': 1, 'penalty': 'l2'}, 최적 평균 정확도:0.879

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:372: FitFailedWarning:
18 fits failed out of a total of 36.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
18 fits failed with the following error:
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py", line 449, in _check_solver
    % (solver, penalty)
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_search.py:972: UserWarning: One or more of the test scores are non-finite: [0.78743961        nan 0.84541063        nan 0.87922705        nan
 0.87922705        nan 0.8647343         nan 0.85990338        nan]
  category=UserWarning,

features_importance 상위 5개 features만 선별해서 로지스틱 회귀
==
최적 하이퍼 파라미터:{'C': 0.1, 'penalty': 'l2'}, 최적 평균 정확도:0.700
--

In [82]:
fd = pd.read_csv('/content/drive/MyDrive/Finance data/최종최종피쳐.csv')

In [83]:
fd

,Unnamed: 0,종가,전월대비 등락률,외국인순매수,개인순매수,기관순매수,시가총액대비,label,등락률label,년도_2005,...,월_3,월_4,월_5,월_6,월_7,월_8,월_9,월_10,월_11,월_12
0,0,932.700012,0.041053,8538,-9523,984,42.9,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,1,1011.359985,0.084336,14654,-5725,-8928,42.7,0,1,1,...,0,0,0,0,0,0,0,0,0,0
2,2,965.679993,-0.045167,-20741,3820,16920,42.2,0,0,1,...,1,0,0,0,0,0,0,0,0,0
3,3,911.299988,-0.056313,-3243,2291,955,41.9,0,0,1,...,0,1,0,0,0,0,0,0,0,0
4,4,970.210022,0.064644,1048,-18304,17254,41.7,0,1,1,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,202,2839.010010,-0.044323,11342,16641,-27380,33.0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
203,203,2977.649902,0.048834,15250,-30452,15846,33.5,1,1,0,...,0,0,0,0,0,0,0,0,0,1
204,204,2663.340088,-0.105556,-389,12674,6687,32.7,1,0,0,...,0,0,0,0,0,0,0,0,0,0
205,205,2699.179932,0.013457,-6207,-10135,-3629,32.4,1,1,0,...,0,0,0,0,0,0,0,0,0,0
206,206,2757.649902,0.021662,-23373,-3604,6022,31.6,1,1,0,...,1,0,0,0,0,0,0,0,0,0

In [84]:
fd.drop('Unnamed: 0', axis=1, inplace=True)

In [86]:
fd['등락률label'] = fd['등락률label'].astype('category')

In [87]:
fd['label'] = fd['label'].astype('category')

In [88]:
_fd = fd.drop('등락률label',axis=1)

In [92]:
_fd = _fd.iloc[:, 2:7]

In [93]:
_fd

     외국인순매수  개인순매수  기관순매수  시가총액대비 label
0      8538  -9523    984    42.9     0
1     14654  -5725  -8928    42.7     0
2    -20741   3820  16920    42.2     0
3     -3243   2291    955    41.9     0
4      1048 -18304  17254    41.7     0
..      ...    ...    ...     ...   ...
202   11342  16641 -27380    33.0     1
203   15250 -30452  15846    33.5     1
204    -389  12674   6687    32.7     1
205   -6207 -10135  -3629    32.4     1
206  -23373  -3604   6022    31.6     1

[207 rows x 5 columns]

In [99]:
_fd = _fd.values.tolist()

In [100]:
fd_target = fd['등락률label']

In [101]:
# StandardScaler()로 평균이 0, 분산 1과 데이터 분포도 현황
scaler = StandardScaler()
data_scaled = scaler.fit_transform(_fd)

X_train, X_test, y_train, y_test = train_test_split(
    data_scaled, fd_target, test_size=0.3, random_state = 0)

In [102]:
# 로지스틱 회귀를 이용하여 학습 및 예측 수행. 
lr_clf = LogisticRegression()

lr_clf.fit(X_train, y_train)

lr_preds = lr_clf.predict(X_test)

# accuracy와 roc_auc 측정
print('accuracy: {:0.3f}'.format(accuracy_score(y_test, lr_preds)))
print('roc_auc: {:0.3f}'.format(roc_auc_score(y_test, lr_preds)))

accuracy: 0.683
roc_auc: 0.668

In [103]:
from sklearn.model_selection import GridSearchCV

params = {'penalty': ['l2', 'l1'], 'C': [0.01, 0.1, 1, 1, 5, 10]}

grid_clf = GridSearchCV(lr_clf, param_grid =params, scoring = 'accuracy', cv=3)
grid_clf.fit(data_scaled, fd_target)
print('최적 하이퍼 파라미터:{0}, 최적 평균 정확도:{1:.3f}'.format(grid_clf.best_params_, grid_clf.best_score_))

최적 하이퍼 파라미터:{'C': 0.1, 'penalty': 'l2'}, 최적 평균 정확도:0.700

/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py:372: FitFailedWarning:
18 fits failed out of a total of 36.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
18 fits failed with the following error:
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_validation.py", line 680, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py", line 1461, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py", line 449, in _check_solver
    % (solver, penalty)
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/model_selection/_search.py:972: UserWarning: One or more of the test scores are non-finite: [0.66666667        nan 0.70048309        nan 0.68599034        nan
 0.68599034        nan 0.68115942        nan 0.6763285         nan]
  category=UserWarning,