<a href="https://colab.research.google.com/github/BakJungHo/PaCO/blob/main/%ED%95%B4%EC%BB%A4%ED%86%A4/%EC%9B%94%EB%A7%90_%EC%A3%BC%EA%B0%80%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%B6%94%EC%B6%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install yfinance

Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.70)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.8.0)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.6)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2022.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2021.10.8)

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
import yfinance as yf
import pandas as pd

df =  yf.download(['^KS11'], start='2005-01-03', end='2022-04-25')['Close']
df = df.dropna()

print(df)

df = df.reset_index()
df['year'] = pd.to_datetime(df['Date']).dt.year
df['month'] = pd.to_datetime(df['Date']).dt.month
df['day'] = pd.to_datetime(df['Date']).dt.day

df1 = df.sort_values(by=['year','month','day'], ascending=True).drop_duplicates(subset=['year', 'month'], keep='last')
df2 = df1.drop(["year", "month", "day"], axis=1)
df3 = df2.set_index("Date")

print(df3)

[*********************100%***********************]  1 of 1 completed
Date
2005-01-03     893.710022
2005-01-04     886.900024
2005-01-05     885.190002
2005-01-06     871.280029
2005-01-07     870.840027
                 ...
2022-04-19    2718.889893
2022-04-20    2718.689941
2022-04-21    2728.209961
2022-04-22    2704.709961
2022-04-25    2657.129883
Name: Close, Length: 4276, dtype: float64
                  Close
Date
2005-01-31   932.700012
2005-02-28  1011.359985
2005-03-31   965.679993
2005-04-29   911.299988
2005-05-31   970.210022
...                 ...
2021-12-30  2977.649902
2022-01-28  2663.340088
2022-02-28  2699.179932
2022-03-31  2757.649902
2022-04-25  2657.129883

[208 rows x 1 columns]

In [ ]:
df3.round(2)

              Close
Date
2005-01-31   932.70
2005-02-28  1011.36
2005-03-31   965.68
2005-04-29   911.30
2005-05-31   970.21
...             ...
2021-12-30  2977.65
2022-01-28  2663.34
2022-02-28  2699.18
2022-03-31  2757.65
2022-04-25  2657.13

[208 rows x 1 columns]

In [ ]:
df3.reset_index(inplace=True)
df3

          Date        Close
0   2005-01-31   932.700012
1   2005-02-28  1011.359985
2   2005-03-31   965.679993
3   2005-04-29   911.299988
4   2005-05-31   970.210022
..         ...          ...
203 2021-12-30  2977.649902
204 2022-01-28  2663.340088
205 2022-02-28  2699.179932
206 2022-03-31  2757.649902
207 2022-04-25  2657.129883

[208 rows x 2 columns]

In [ ]:
df3["전월대비 등락률"] = (df3["Close"]-df3["Close"].shift(1))/df3["Close"].shift(1)

In [ ]:
df3

          Date        Close  전월대비 등락률
0   2005-01-31   932.700012       NaN
1   2005-02-28  1011.359985  0.084336
2   2005-03-31   965.679993 -0.045167
3   2005-04-29   911.299988 -0.056313
4   2005-05-31   970.210022  0.064644
..         ...          ...       ...
203 2021-12-30  2977.649902  0.048834
204 2022-01-28  2663.340088 -0.105556
205 2022-02-28  2699.179932  0.013457
206 2022-03-31  2757.649902  0.021662
207 2022-04-25  2657.129883 -0.036451

[208 rows x 3 columns]

In [ ]:
df3.columns = ['날짜', '종가', '전월대비 등락률']

In [ ]:
df3

            날짜           종가  전월대비 등락률
0   2005-01-31   932.700012       NaN
1   2005-02-28  1011.359985  0.084336
2   2005-03-31   965.679993 -0.045167
3   2005-04-29   911.299988 -0.056313
4   2005-05-31   970.210022  0.064644
..         ...          ...       ...
203 2021-12-30  2977.649902  0.048834
204 2022-01-28  2663.340088 -0.105556
205 2022-02-28  2699.179932  0.013457
206 2022-03-31  2757.649902  0.021662
207 2022-04-25  2657.129883 -0.036451

[208 rows x 3 columns]

In [ ]:
df3.drop('종가', axis=1, inplace=True)

In [ ]:
df3

            날짜  전월대비 등락률
0   2005-01-31       NaN
1   2005-02-28  0.084336
2   2005-03-31 -0.045167
3   2005-04-29 -0.056313
4   2005-05-31  0.064644
..         ...       ...
203 2021-12-30  0.048834
204 2022-01-28 -0.105556
205 2022-02-28  0.013457
206 2022-03-31  0.021662
207 2022-04-25 -0.036451

[208 rows x 2 columns]

In [ ]:
df3.to_csv('/content/drive/MyDrive/Finance data/전월대비_등락률.csv')