<a href="https://colab.research.google.com/github/BakJungHo/PaCO/blob/main/%EC%A6%9D%EC%8B%9C%EC%9E%90%EA%B8%88%EB%8F%99%ED%96%A5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 증시자금동향 데이터 불러오기

In [99]:
import pandas as pd

In [100]:
money_df= pd.read_csv('/content/drive/MyDrive/Finance data/money_trend.csv',)

In [101]:
money_df

     Unnamed: 0    고객예탁금     신용잔고   주식형 펀드   혼합형 펀드     채권형 펀드
0      22-04-22  628,601  222,811  954,120  324,058  1,296,987
1      22-04-21  617,487  222,146  960,196  324,154  1,295,664
2      22-04-20  604,011  222,313  959,665  324,878  1,296,746
3      22-04-19  610,687  222,486  960,040  325,073  1,297,866
4      22-04-18  624,719  221,754  957,280  325,551  1,298,131
...         ...      ...      ...      ...      ...        ...
4920   02-05-09  111,313    3,735   86,636  504,716    560,981
4921   02-05-08  111,797    3,718   86,166  504,027    560,179
4922   02-05-07  113,669    3,732   85,343  504,198    558,722
4923   02-05-06  114,088    3,709   85,283  503,271    558,907
4924   02-05-03  114,414    3,552   85,378  503,136    560,097

[4925 rows x 6 columns]

## 데이터 내에 존재하는 comma 제거하기

In [102]:
money_df['신용잔고'] = money_df['신용잔고'].apply(lambda x: x.replace(',',''))
money_df['고객예탁금'] = money_df['고객예탁금'].apply(lambda x: x.replace(',',''))
money_df['주식형 펀드'] = money_df['주식형 펀드'].apply(lambda x: x.replace(',',''))
money_df['혼합형 펀드'] = money_df['혼합형 펀드'].apply(lambda x: x.replace(',',''))
money_df['채권형 펀드'] = money_df['채권형 펀드'].apply(lambda x: x.replace(',',''))

In [103]:
money_df

     Unnamed: 0   고객예탁금    신용잔고  주식형 펀드  혼합형 펀드   채권형 펀드
0      22-04-22  628601  222811  954120  324058  1296987
1      22-04-21  617487  222146  960196  324154  1295664
2      22-04-20  604011  222313  959665  324878  1296746
3      22-04-19  610687  222486  960040  325073  1297866
4      22-04-18  624719  221754  957280  325551  1298131
...         ...     ...     ...     ...     ...      ...
4920   02-05-09  111313    3735   86636  504716   560981
4921   02-05-08  111797    3718   86166  504027   560179
4922   02-05-07  113669    3732   85343  504198   558722
4923   02-05-06  114088    3709   85283  503271   558907
4924   02-05-03  114414    3552   85378  503136   560097

[4925 rows x 6 columns]

In [104]:
money_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4925 entries, 0 to 4924
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  4925 non-null   object
 1   고객예탁금       4925 non-null   object
 2   신용잔고        4925 non-null   object
 3   주식형 펀드      4925 non-null   object
 4   혼합형 펀드      4925 non-null   object
 5   채권형 펀드      4925 non-null   object
dtypes: object(6)
memory usage: 231.0+ KB

## 날짜 컬럼명 수정하고 오름차순으로 정렬하기

In [105]:
money_df.rename(columns={'Unnamed: 0':'날짜'}, inplace=True)

money_df

            날짜   고객예탁금    신용잔고  주식형 펀드  혼합형 펀드   채권형 펀드
0     22-04-22  628601  222811  954120  324058  1296987
1     22-04-21  617487  222146  960196  324154  1295664
2     22-04-20  604011  222313  959665  324878  1296746
3     22-04-19  610687  222486  960040  325073  1297866
4     22-04-18  624719  221754  957280  325551  1298131
...        ...     ...     ...     ...     ...      ...
4920  02-05-09  111313    3735   86636  504716   560981
4921  02-05-08  111797    3718   86166  504027   560179
4922  02-05-07  113669    3732   85343  504198   558722
4923  02-05-06  114088    3709   85283  503271   558907
4924  02-05-03  114414    3552   85378  503136   560097

[4925 rows x 6 columns]

In [106]:
money_df.sort_values(['날짜'], ascending=True, ignore_index=True, inplace=True)
money_df

            날짜   고객예탁금    신용잔고  주식형 펀드  혼합형 펀드   채권형 펀드
0     02-05-03  114414    3552   85378  503136   560097
1     02-05-06  114088    3709   85283  503271   558907
2     02-05-07  113669    3732   85343  504198   558722
3     02-05-08  111797    3718   86166  504027   560179
4     02-05-09  111313    3735   86636  504716   560981
...        ...     ...     ...     ...     ...      ...
4920  22-04-18  624719  221754  957280  325551  1298131
4921  22-04-19  610687  222486  960040  325073  1297866
4922  22-04-20  604011  222313  959665  324878  1296746
4923  22-04-21  617487  222146  960196  324154  1295664
4924  22-04-22  628601  222811  954120  324058  1296987

[4925 rows x 6 columns]

In [107]:
money_df.dtypes

날짜        object
고객예탁금     object
신용잔고      object
주식형 펀드    object
혼합형 펀드    object
채권형 펀드    object
dtype: object

## str 데이터를 int 데이터로 변환하기

In [108]:
money_df= money_df.astype({'신용잔고':'int'})
money_df= money_df.astype({'고객예탁금':'int'})
money_df= money_df.astype({'주식형 펀드':'int'})
money_df= money_df.astype({'혼합형 펀드':'int'})
money_df= money_df.astype({'채권형 펀드':'int'})

money_df

            날짜   고객예탁금    신용잔고  주식형 펀드  혼합형 펀드   채권형 펀드
0     02-05-03  114414    3552   85378  503136   560097
1     02-05-06  114088    3709   85283  503271   558907
2     02-05-07  113669    3732   85343  504198   558722
3     02-05-08  111797    3718   86166  504027   560179
4     02-05-09  111313    3735   86636  504716   560981
...        ...     ...     ...     ...     ...      ...
4920  22-04-18  624719  221754  957280  325551  1298131
4921  22-04-19  610687  222486  960040  325073  1297866
4922  22-04-20  604011  222313  959665  324878  1296746
4923  22-04-21  617487  222146  960196  324154  1295664
4924  22-04-22  628601  222811  954120  324058  1296987

[4925 rows x 6 columns]

In [109]:
money_df.dtypes

날짜        object
고객예탁금      int64
신용잔고       int64
주식형 펀드     int64
혼합형 펀드     int64
채권형 펀드     int64
dtype: object

## str 날짜 데이터를 datetime 형식으로 변환하기

In [111]:
from datetime import datetime

In [112]:
for index in money_df['날짜'].index:
    dateStr = money_df['날짜'][index]
    date = datetime.strptime(dateStr, '%y-%m-%d')
    money_df['날짜'][index] = date.strftime('%Y-%m-%d')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [113]:
money_df['날짜']

0       2002-05-03
1       2002-05-06
2       2002-05-07
3       2002-05-08
4       2002-05-09
           ...
4920    2022-04-18
4921    2022-04-19
4922    2022-04-20
4923    2022-04-21
4924    2022-04-22
Name: 날짜, Length: 4925, dtype: object

In [114]:
money_df['날짜'] = pd.to_datetime(money_df['날짜'])

In [115]:
money_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4925 entries, 0 to 4924
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      4925 non-null   datetime64[ns]
 1   고객예탁금   4925 non-null   int64
 2   신용잔고    4925 non-null   int64
 3   주식형 펀드  4925 non-null   int64
 4   혼합형 펀드  4925 non-null   int64
 5   채권형 펀드  4925 non-null   int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 231.0 KB